
NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://ave_user:YpkZoi1DjtbcT1pg@cluster0.kevwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key
FRONTEND_URL=https://your-frontend-url.vercel.app


CLOUDINARY_CLOUD_NAME=dbn4tipjh
CLOUDINARY_API_KEY=339666159754794
CLOUDINARY_API_SECRET=IpePRNHJWTj6zS8mbq-zlTfyC0o
